Xft.antialias: 1
Xft.hinting: 1
Xft.autohint: 0
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault


URxvt.depth: 32
URxvt*background:                    [95]#1d1f21
URxvt*foreground:                     #c5c8c6
URxvt*cursorColor:                    #c5c8c6

URxvt*scrollColor:                    #c5c8c6
URxvt*highlightColor:                 #373b41
URxvt*highlightTextColor:             #b4b7b4

URxvt*color0:                         #1d1f21
URxvt*color1:                         #CC342B
URxvt*color2:                         #198844
URxvt*color3:                         #FBA922
URxvt*color4:                         #3971ED
URxvt*color5:                         #A36AC7
URxvt*color6:                         #3971ED
URxvt*color7:                         #c5c8c6
URxvt*color8:                         #969896
URxvt*color9:                         #CC342B
URxvt*color10:                        #198844
URxvt*color11:                        #FBA922
URxvt*color12:                        #3971ED
URxvt*color13:                        #A36AC7
URxvt*color14:                        #3971ED
URxvt*color15:                        #ffffff

URxvt*color16:                        #F96A38
URxvt*color17:                        #3971ED
URxvt*color18:                        #282a2e
URxvt*color19:                        #373b41
URxvt*color20:                        #b4b7b4
URxvt*color21:                        #e0e0e0


URxvt.font: xft:MesloLGS NF:size=11
URxvt.scrollBar: false
URxvt.intensityStyles: false

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.perl-ext-common: default,matcher,fullscreen,resize-font,selection-to-clipboard

URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.colorUL: #4682B4

URxvt.keysym.F11: perl:fullscreen:switch

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up
